#app {
  display: grid;
  /* grid-template-columns: 100px 200px 300px; */
  /* grid-template-columns: 1fr 3fr 1fr; */
  /* grid-template-columns: repeat(6, 1fr); */
  /* grid-template-columns: 1fr 200px 50% 30vw; */
  grid-template-columns: repeat(4, 1fr);
  /* display: inline-grid; */
  /* margin-top: 30px; */
}

#app div {
  border: 1px solid red;
}

span {
  border: 1px solid blue;
}
