body {
  margin: 0;
  /* box-sizing: border-box; */
}
#app {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(3, 1fr);
  height: 100vh;
  border: 10px solid green;
}

#app > * {
  border: 1px solid red;
}

div {
  border: 1px solid blue;
}

/* #app div:nth-child(1) {
  grid-column-start: 1;
  grid-column-end: 4;
} */

#app header {
  grid-column: 1/4;
}

#app main {
  grid-column: 1/3;
}

#app footer {
  grid-column: 1/4;
}
