* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
.grid {
  display: grid;

  grid-template-columns: repeat(3, 100px);
  grid-template-rows: repeat(3,100px);
  gap:8px;

  /* align-content: start;
  align-content: end; */
  /* align-content: center; */
  /* align-content: space-around; */
  /* align-content: space-between; */

  /* justify-content: start;
  justify-content: center;
  justify-content: end;
  justify-content: space-around;
  justify-content: space-between;
  justify-content: space-evenly;
  justify-content: center; */

  place-content: space-evenly;
  place-content: space-between;
  place-content: space-around;

  height: 100vh;
  width: 100vh;
  background-color: black;
}

.grid >div {
  background-color:cornflowerblue
} {
