<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    body {
      max-width: 80%;
      margin-inline: auto;
    }

    /* body::before {
      content: "";
      background-color: rgb(255, 0, 0, 0.2);
      height: 100px;
      width: 100%;
      position: fixed;
      top: 0;
      left: 0;
      border: 1px dashed red;
      box-sizing: border-box;
    }

    body::after {
      content: "bottom";
      background-color: rgba(0, 255, 0, 0.2);
      height: 200px;
      width: 100%;
      position: fixed;
      bottom: 0;
      left: 0;
      border: 1px dashed red;
      box-sizing: border-box;
    } */



    img {
      width: 100%;
      height: auto;
      display: block;
    }

    article>img {
      ani animation: fade linear both;
      animation-timeline: view();
      /* animation-range-start: 10px;
      animation-range-end: 50px; */
      /* animation-range: 10px 30%; */
      animation-range: contain;
      animation-range: cover;
      animation-range: entry;
    }

    @keyframes fade {
      0% {
        opacity: 0;
        scale: .8;
      }

      100% {
        opacity: 1;
        scale: 1;
      }
    }
  </style>
</head>

<body>
  <h1>
    Title go here
  </h1>
  <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Maxime optio recusandae sapiente tenetur? Sint,
    perspiciatis reiciendis corporis praesentium reprehenderit tempora officiis delectus porro libero qui expedita, ut
    molestias quaerat saepe!
  </p>
  <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Maxime optio recusandae sapiente tenetur? Sint,
    perspiciatis reiciendis corporis praesentium reprehenderit tempora officiis delectus porro libero qui expedita, ut
    molestias quaerat saepe!
  </p>
  <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Maxime optio recusandae sapiente tenetur? Sint,
    perspiciatis reiciendis corporis praesentium reprehenderit tempora officiis delectus porro libero qui expedita, ut
    molestias quaerat saepe!
  </p>
  <article>
    <h2>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Obcaecati voluptatem ea nostrum dicta, ad id unde, ut
      consectetur officia optio,
    </h2>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Maxime optio recusandae sapiente tenetur? Sint,
      perspiciatis reiciendis corporis praesentium reprehenderit tempora officiis delectus porro libero qui expedita, ut
      molestias quaerat saepe!
    </p>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Maxime optio recusandae sapiente tenetur? Sint,
      perspiciatis reiciendis corporis praesentium reprehenderit tempora officiis delectus porro libero qui expedita, ut
      molestias quaerat saepe!
    </p>
    <h3>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Saepe maxime rerum, magnam consequatur atque nesciunt
      assumenda dolor expedita quo sequi quae, beatae consectetur nobis architecto exercitationem, sit consequuntur hic
      error.
    </h3>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Maxime optio recusandae sapiente tenetur? Sint,
      perspiciatis reiciendis corporis praesentium reprehenderit tempora officiis delectus porro libero qui expedita, ut
      molestias quaerat saepe!
    </p>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Maxime optio recusandae sapiente tenetur? Sint,
      perspiciatis reiciendis corporis praesentium reprehenderit tempora officiis delectus porro libero qui expedita, ut
      molestias quaerat saepe!
    </p>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Maxime optio recusandae sapiente tenetur? Sint,
      perspiciatis reiciendis corporis praesentium reprehenderit tempora officiis delectus porro libero qui expedita, ut
      molestias quaerat saepe!
    </p>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Maxime optio recusandae sapiente tenetur? Sint,
      perspiciatis reiciendis corporis praesentium reprehenderit tempora officiis delectus porro libero qui expedita, ut
      molestias quaerat saepe!
    </p>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Maxime optio recusandae sapiente tenetur? Sint,
      perspiciatis reiciendis corporis praesentium reprehenderit tempora officiis delectus porro libero qui expedita, ut
      molestias quaerat saepe!
    </p>
    <img
      src="https://images.unsplash.com/photo-1493612276216-ee3925520721?q=80&w=1364&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D"
      alt="">
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Maxime optio recusandae sapiente tenetur? Sint,
      perspiciatis reiciendis corporis praesentium reprehenderit tempora officiis delectus porro libero qui expedita, ut
      molestias quaerat saepe!
    </p>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Maxime optio recusandae sapiente tenetur? Sint,
      perspiciatis reiciendis corporis praesentium reprehenderit tempora officiis delectus porro libero qui expedita, ut
      molestias quaerat saepe!
    </p>
    <article>
      <h2>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Obcaecati voluptatem ea nostrum dicta, ad id unde, ut
        consectetur officia optio,
      </h2>
      <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Maxime optio recusandae sapiente tenetur? Sint,
        perspiciatis reiciendis corporis praesentium reprehenderit tempora officiis delectus porro libero qui expedita,
        ut
        molestias quaerat saepe!
      </p>
      <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Maxime optio recusandae sapiente tenetur? Sint,
        perspiciatis reiciendis corporis praesentium reprehenderit tempora officiis delectus porro libero qui expedita,
        ut
        molestias quaerat saepe!
      </p>
    </article>
</body>

</html>